{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": ""
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ONESIGNAL_APP_ID": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}